{
  // ── luau-lsp ────────────────────────────────────────────────────────────
  // sourcemap 은 "이 .luau 파일이 Studio 트리의 어디에 해당하는가" 를 담은 표다.
  // 이게 있어야 require(script.Parent.UI.Battle) 같은 경로를 에디터가 따라간다.
  // autogenerate 를 켜두면 rojo 가 파일 변화를 보고 알아서 갱신한다.
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.sourcemap.autogenerate": true,
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
  "luau-lsp.sourcemap.includeNonScripts": true,
  // platform.type 이 Roblox API 정의를 켠다.
  // (예전 이름 luau-lsp.types.roblox 는 deprecated 라 설정 화면에 취소선이 그어진다)
  "luau-lsp.platform.type": "roblox",
  "luau-lsp.completion.imports.enabled": true,
  "luau-lsp.inlayHints.parameterNames": "literals",

  // ── 파일 ────────────────────────────────────────────────────────────────
  "files.associations": {
    "*.luau": "luau",
    "*.project.json": "jsonc"
  },
  "files.exclude": {
    "sourcemap.json": true,
    "build.rbxlx": true
  },

  // ── 서식 ────────────────────────────────────────────────────────────────
  // 룰 엔진 코드가 전부 탭 들여쓰기다. 섞이면 diff 가 지저분해진다.
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "editor.rulers": [140],
  // 저장할 때 자동 정렬은 **끈다.**
  //
  // stylua 는 줄 길이를 바이트로 세는데 한글은 글자당 3바이트다. 그래서 화면에서
  // 짧은 줄도 길다고 보고 한글 문자열을 쪼개고, 폭을 넓히면 이번엔 여러 줄로
  // 나눠 쓴 조건문을 한 줄로 합친다. 이 저장소는 한글 표시 폭 기준으로 손으로
  // 맞춰 왔고, stylua 는 그 기준을 모델링하지 못한다.
  //
  // 포매터 지정은 남겨둔다 — 필요할 때 Shift+Alt+F 로 그 파일만 정렬할 수 있다.
  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.formatOnSave": false
  }
}
